M204 P800 T2500                  ; Define acelerações: impressão e deslocamento
; G28                            ; Homing (se não feito pelo fatiador, ative aqui)
G90                              ; Define coordenadas absolutas

M117 Iniciando impressão...      
M300 S1000 P500                  ; Beep curto (frequência 1000Hz por 500ms) - sinal inicial
G1 Z20 F6000                     ; Sobe o bico para evitar colisões
G29                              ; Nivelamento automático da cama (ajuste se necessário para seu firmware)

M117 Levantando bico...
G1 Z10 F3000                     ; Levanta após nivelamento

M117 Limpando bico...
G92 E0                           ; Zera o extrusor

; ===========================
; Traço de purga lateral (ajuste do comprimento)
; ===========================
M117 Fazendo traço de purga...
G1 X5 Y10 Z0.3 F1500             ; Vai para lateral esquerda
G1 X80 Y10 E20 F800              ; Traço com extrusão maior (20mm)
G1 E18 F300                      ; Retrai 2mm
G1 X100 Y10 F5000                ; Move rápido sem extrudir

M117 Iniciando impressão...
M300 S1500 P1000                 ; Beep médio (1500Hz por 1000ms) - sinal de que está começando